---
# Source: argo-cd/templates/argocd-repo-server/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: argo-argocd-repo-server
  namespace: "argocd"
  labels:
    helm.sh/chart: argo-cd-5.53.7
    app.kubernetes.io/name: argocd-repo-server
    app.kubernetes.io/instance: argo
    app.kubernetes.io/component: repo-server
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/version: "v2.9.5"
rules:
